# ChatUi

./: README.md  build.gradle  chat.jks  config.gradle  settings.gradle
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/gy/wyy/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gy/wyy/chat/: ChatUiApplication.java  FullScreenNavigationView.java  MainActivity.java
app/src/main/java/com/gy/wyy/chat/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/gy/wyy/chat/ui/home/: HomeDetailActivity.java  HomeEntity.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/gy/wyy/chat/ui/map/: mapFragment.java  mapViewModel.java
app/src/main/java/com/gy/wyy/chat/ui/message/: MessageFragment.java  MessageViewModel.java
app/src/main/java/com/gy/wyy/chat/ui/photo/: PhotoFragment.java
app/src/main/java/com/gy/wyy/chat/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/color/: nav_menu_color.xml
app/src/main/res/drawable/: ic_home.xml  ic_map.xml  ic_menu_message.xml  ic_message.xml  ic_photo.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_home.xml  fragment_home_image.xml  fragment_home_video.xml  fragment_map.xml  fragment_message.xml  fragment_photo.xml  fragment_video.xml  home_detail_activity.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/gy/wyy/chat/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/com/gy/wyy/chat/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/gy/wyy/chat/ui/: ChatLayout.java  ChatLayoutInterface.java  ChatUiParameter.java  MessageAdapter.java  MessageEntity.java  MessageLayout.java  MessageLayoutInterface.java  MessageLayoutInterfaceUi.java  MessageManagerKit.java  MessageProperties.java  MessageProvider.java  MessageStatus.java  UiKit.java
ui/src/main/res/anim/: voice_amplification_anim.xml  voice_shrink_anim.xml  voice_start_anim.xml
ui/src/main/res/drawable/: ic_message_input_more_audio_call.xml  ic_message_input_more_camera.xml  ic_message_input_more_collect.xml  ic_message_input_more_file.xml  ic_message_input_more_location.xml  ic_message_input_more_package.xml  ic_message_input_more_photo.xml  ic_message_input_more_transfer.xml  ic_message_input_more_video_call.xml  ic_voice_cn_black.xml  ic_voice_cn_white.xml  ic_voice_delete_black.xml  ic_voice_delete_white.xml  ic_voice_start_black.xml  ic_voice_start_white.xml  message_input_audio.xml  message_input_audio_button.xml  message_input_background.xml  message_input_face.xml  message_input_keyboard.xml  message_input_more.xml  message_input_send.xml  tool_bar_background.xml  voice_button_black.xml  voice_button_blue.xml  voice_button_red.xml
ui/src/main/res/layout/: chat_layout.xml  input_emoji_fragment.xml  input_emoji_item.xml  input_face_fragment.xml  input_face_grid.xml  input_face_group_icon.xml  input_more_fragment.xml  input_more_grid.xml  input_more_grid_item.xml  input_more_layout.xml  input_voice_fragment.xml  message_input_layout.xml  message_item_content.xml  message_item_image.xml  message_item_text.xml  tool_bar_layout.xml  voice_frame_layout.xml
ui/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
ui/src/test/java/com/gy/wyy/chat/ui/: ExampleUnitTest.java
(+123 files in other folders)
