<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <SurfaceView
        android:id="@+id/video_layout_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/video_layout_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:id="@+id/video_layout_top"
        android:background="@color/video_layout_window"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_layout_top"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/video_layout_left_group"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/video_layout_left_group_iv"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/player_left"
                android:scaleType="center"/>
            <TextView
                android:id="@+id/video_layout_left_group_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size14"/>
        </LinearLayout>
        <!---->
        <LinearLayout
            android:id="@+id/video_layout_right_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/video_layout_right_group_share"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/player_share"
                android:scaleType="center"/>
            <ImageView
                android:id="@+id/video_layout_right_group_more"
                android:layout_width="40dp"
                android:scaleType="center"
                android:layout_height="match_parent"
                android:src="@drawable/player_more"/>
            <!---->
            <LinearLayout
                android:id="@+id/video_layout_right_group_info"
                android:gravity="center"
                android:minWidth="50dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/video_layout_right_group_electric"
                    android:scaleType="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/player_electric60"/>
                <TextView
                    android:id="@+id/video_layout_right_group_time"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size12"
                    android:textColor="@color/white"
                    android:text="@string/video_layout_default_time"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/video_layout_bottom"
        android:background="@color/video_layout_window"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_layout_bottom"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/video_layout_bottom_voice"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/player_mute"/>
        <TextView
            android:id="@+id/video_layout_bottom_current"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size12"
            android:textColor="@color/white"
            android:text="@string/video_layout_default_time"/>
        <SeekBar
            android:id="@+id/video_layout_bottom_bar"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="2dp"
            android:thumb="@drawable/player_seek_bar_thumb"
            android:progressDrawable="@drawable/player_seek_bar_progress"/>
        <TextView
            android:id="@+id/video_layout_bottom_total"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size12"
            android:textColor="@color/white"
            android:text="@string/video_layout_default_time"/>
        <ImageView
            android:id="@+id/video_layout_bottom_screen"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/player_full_screen"/>
    </LinearLayout>

    <com.gy.wyy.chat.player.view.VideoStatusLayout
        android:visibility="gone"
        android:id="@+id/video_layout_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <com.gy.wyy.chat.player.view.VideoVolumeAndLuminanceLayout
        android:visibility="gone"
        android:id="@+id/video_layout_volume_and_luminance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <com.gy.wyy.chat.player.view.VideoSpeedLayout
        android:visibility="gone"
        android:id="@+id/video_layout_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>