<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <ImageView
        android:id="@+id/multimedia_Selected_recycler_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/default_image"/>
    <ImageView
        android:id="@+id/multimedia_Selected_recycler_item_checked"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:layout_alignEnd="@id/multimedia_Selected_recycler_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="16dp"
        android:minHeight="16dp"
        android:scaleType="center"
        android:src="@drawable/multimedia_selected_un"/>

    <TextView
        android:id="@+id/multimedia_Selected_recycler_item_flag"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="3dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@id/multimedia_Selected_recycler_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/multimedia_selected_video"
        android:drawablePadding="3dp"
        android:textSize="12sp"
        android:textColor="#fff"
        android:text="00：00"/>
</RelativeLayout>