<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.gy.wyy.chat.player.view.VideoLayout
        android:id="@+id/fragment_home_video_layout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:thumbnail="true"
        app:autoPlayer="false"
        app:silence="false"/>
</LinearLayout>