<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.video.VideoFragment">

    <com.gy.wyy.chat.player.view.VideoLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:thumbnail="true"
        app:autoPlayer="true"/>
</LinearLayout>